source 'https://rubygems.org'

ruby "<%= RUBY_VERSION %>"

# gem 'active_type', '>= 0.3.2'
gem 'autoprefixer-rails', '>= 5.0.0.1'
gem 'bcrypt'<%= gemfile_requirement('bcrypt') %>
gem 'bootsnap', '>= 1.1.0', require:  false
gem 'coffee-rails'<%= gemfile_requirement('coffee-rails') %>
gem 'critical-path-css-rails', '~> 0.4.0'
gem 'dotenv-rails', '>= 2.0.0'
gem 'haml-rails', '~> 0.9'
gem 'jquery-rails'<%= gemfile_requirement('jquery-rails') %>
gem 'mail', '>= 2.6.3'
gem 'marco-polo'
gem 'pg'<%= gemfile_requirement('pg') || ", '~> 0.18'" %>
gem 'pgcli-rails'
<% unless apply_capistrano? -%>
gem 'puma'<%= gemfile_requirement('puma') %>
<% end -%>
gem 'rails', '<%= Rails.version %>'
gem 'rails-i18n'
gem 'redis-namespace'
gem 'sass-rails'<%= gemfile_requirement('sass-rails') %>
gem 'secure_headers', '~> 3.0'
gem 'serviceworker-rails'
gem 'sinatra', '>= 1.3.0', require:  false
gem 'uglifier'

group :production, :staging do
  gem 'mailgun_rails'
<% if apply_capistrano? -%>
  gem 'unicorn'
  gem 'unicorn-worker-killer'
<% end -%>
end

group :development do
  gem 'annotate', '>= 2.5.0'
  gem 'awesome_print'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'brakeman', require:  false
  gem 'bundler-audit', '>= 0.5.0', require:  false
<% if apply_capistrano? -%>
  gem 'capistrano', '~> 3.6', require:  false
  gem 'capistrano-bundler',  '~> 1.2', require:  false
  gem 'capistrano-mb', '>= 0.33.0', require:  false
  gem 'capistrano-nc', require:  false
  gem 'capistrano-rails', require:  false
  gem 'capistrano-faster-assets', require: false
<% end -%>
  gem 'guard', '>= 2.2.2', require:  false
  gem 'guard-livereload', require:  false
  gem 'letter_opener'
  gem 'listen'<%= gemfile_requirement('listen') %>
<% if gemfile_requirement('puma') && apply_capistrano? -%>
  gem 'puma'<%= gemfile_requirement('puma') %>
<% end -%>
  gem 'rack-livereload'
  gem 'rails_real_favicon'
  gem 'rb-readline', require: false
  gem 'rbnacl', '~> 3.4', require: false
  gem 'rbnacl-libsodium', require: false
  gem 'rubocop', '>= 0.50.0', require: false
  gem 'simplecov', require:  false
  gem 'spring'
  gem 'sshkit', '~> 1.8', require:  false
<% if gemfile_requirement('spring-watcher-listen') -%>
  gem 'spring-watcher-listen'<%= gemfile_requirement('spring-watcher-listen') %>
<% end -%>
  gem 'terminal-notifier', require:  false
  gem 'terminal-notifier-guard', require:  false
<% unless gemfile_requirement('puma') -%>
  gem 'thin', require: false
<% end -%>
  # gem 'xray-rails', '>= 0.1.18'
end

group :test do
  gem 'capybara'<%= gemfile_requirement("capybara") %>
  gem 'database_cleaner'
  gem 'launchy'
  gem 'poltergeist'
  gem 'shoulda'
end

group :development, :test do
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'rspec-rails', '~> 3.5'
end