source "https://rubygems.org"

# gem "active_type", ">= 0.3.2"
gem "autoprefixer-rails", ">= 5.0.0.1"
gem "bcrypt"<%= gemfile_requirement("bcrypt") %>
gem "bootsnap", ">= 1.1.0", :require => false
gem "coffee-rails"<%= gemfile_requirement("coffee-rails") %>
gem "dotenv-rails", ">= 2.0.0"
gem 'google-webfonts-rails'
gem "haml-rails", "~> 0.9"
gem "jquery-rails"<%= gemfile_requirement("jquery-rails") %>
gem "mail", ">= 2.6.3"
gem "marco-polo"
gem "pg"<%= gemfile_requirement("pg") || ', "~> 0.18"' %>
gem "rails", "<%= Rails.version %>"
gem "rails-i18n"
gem "redis-namespace"
gem "sass-rails"<%= gemfile_requirement("sass-rails") %>
gem "secure_headers", "~> 3.0"
gem 'serviceworker-rails'
gem "sinatra", ">= 1.3.0", :require => false
# gem "turbolinks"<%= gemfile_requirement("turbolinks") || ', ">= 2.5.2"' %>
gem 'uglifier'

group :production, :staging do
  gem 'mailgun_rails'
  gem "unicorn"
  gem "unicorn-worker-killer"
end

group :development do
  gem "airbrussh", "~> 1.0", :require => false
  gem "annotate", ">= 2.5.0"
  gem "awesome_print"
  gem "better_errors"
  gem "binding_of_caller"
  gem "brakeman", :require => false
  gem "bundler-audit", ">= 0.5.0", :require => false
  gem "capistrano", "~> 3.4", :require => false
  gem "capistrano-bundler", :require => false
  gem "capistrano-mb", ">= 0.22.2", :require => false
  gem "capistrano-nc", :require => false
  gem "capistrano-rails", :require => false
  gem "guard", ">= 2.2.2", :require => false
  gem "guard-livereload", :require => false
  gem "letter_opener"
  gem "listen"
  gem "quiet_assets"
  gem "rack-livereload"
  gem 'rails_real_favicon'
  gem "rb-fsevent", :require => false
  gem "rubocop", :require => false
  gem "simplecov", :require => false
  gem "spring"
  gem "sshkit", "~> 1.8", :require => false
  gem "terminal-notifier", :require => false
  gem "terminal-notifier-guard", :require => false
  gem "thin", :require => false
  # gem "xray-rails", ">= 0.1.18"
end

group :test do
  gem "capybara"
  gem "connection_pool"
  gem 'database_cleaner'
  gem "launchy"
  gem "poltergeist"
  gem "shoulda"
end

group :development, :test do
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'rspec-rails', '~> 3.5'
end