!!!
%html.no-js(lang="#{@page.language.code}-#{@page.language.country_code.blank? ? @page.language.code.upcase : @page.language.country_code.upcase}")
  %head
    <!-- <%= app_const_base.titleize %>  #{Rails.application.config.version} (#{l(Rails.application.config.version_time)}) -->
    = render 'shared/critical_path'
    :javascript
      function aload(t){"use strict";var e="data-aload";return t=t||window.document.querySelectorAll("["+e+"]"),void 0===t.length&&(t=[t]),[].forEach.call(t,function(t){t["LINK"!==t.tagName?"src":"href"]=t.getAttribute(e),t.removeAttribute(e)}),t}
    = yield(:head)
    %meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    %meta(http-equiv="x-ua-compatible" content="ie=edge")
    = render 'alchemy/pages/meta_data', title_prefix: t('meta_title'), title_separator: ' · '
    %meta(name="mobile-web-app-capable" content="yes")
    %meta(name="apple-mobile-web-app-capable" content="yes")
    %meta(name="apple-mobile-web-app-status-bar-style" content="black")
    %meta(name="apple-mobile-web-app-title" content="#{t('meta_title')}")
    = csrf_meta_tags
  %body.page{class: "page--#{@page.page_layout}"}
    /[if lt IE 11]
      <p class="browse-happy">
      Sie benutzen einen <strong>veralteten</strong> Browser. Bitte <a href="http://browsehappy.com/">aktualisieren Sie
      Ihren Browser</a>
      um diese Seite optimal darzustellen.
      </p>
    = render('shared/flash')
    = yield

    = render 'alchemy/edit_mode'
