!!!
%html.no-js(lang="#{@page.language.code}-#{@page.language.country_code.blank? ? @page.language.code.upcase : @page.language.country_code.upcase}")
  %head
    <!-- <%= app_const_base.titleize %>  #{Rails.application.config.version} (#{l(Rails.application.config.version_time)}) -->
    = render 'shared/critical_path'
    = yield(:head)
    %meta(name="viewport" content="width=device-width, initial-scale=1")
    %meta(http-equiv="x-ua-compatible" content="ie=edge")
    = render 'alchemy/pages/meta_data', title_prefix: t('meta_title'), title_separator: ' · '
    %meta(name="mobile-web-app-capable" content="yes")
    %meta(name="apple-mobile-web-app-capable" content="yes")
    %meta(name="apple-mobile-web-app-status-bar-style" content="black")
    %meta(name="apple-mobile-web-app-title" content="#{t('meta_title')}")
    = csrf_meta_tags
    = csp_meta_tag
  %body.l-page{class: "l-page--#{@page.page_layout}"}
    /[if lt IE 11]
      <p class="browse-happy">
      Sie benutzen einen <strong>veralteten</strong> Browser. Bitte <a href="http://browsehappy.com/">aktualisieren Sie
      Ihren Browser</a>
      um diese Seite optimal darzustellen.
      </p>
    = render('shared/flash')
    %main#main-content.l-main= yield
    - if trackable?
      :javascript
        window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
        ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
      %script{async: '', defer: 'defer', src: 'https://www.google-analytics.com/analytics.js'}
    = render 'alchemy/edit_mode'
