!!!
%html.no-js(lang="#{@page.language.code}")
  %head
    <!-- <%= app_const_base.titleize %>  #{Rails.application.config.version} (#{l(Rails.application.config.version_time)}) -->
    = stylesheet_link_tag('application', media: 'all', 'data-turbolinks-track' => true)
    = javascript_include_async_tag('application', 'data-turbolinks-track' => true)

    = yield(:head)

    %meta(charset="utf-8")
    %meta(http-equiv="X-UA-Compatible" content="IE=edge")
    %meta(name="viewport" content="width=device-width, initial-scale=1.0")
    = render_meta_data

    %meta(name="mobile-web-app-capable" content="yes")
    %meta(name="apple-mobile-web-app-capable" content="yes")
    %meta(name="apple-mobile-web-app-status-bar-style" content="black")
    %meta(name="apple-mobile-web-app-title" content="<%= app_const_base.titleize %>")

    = csrf_meta_tags

    %title
      = strip_tags(yield(:title)) + " – " if content_for?(:title)
      <%= app_const_base.titleize %>
  %body
    /[if lt IE 9]
      <p class="browserupgrade">
      Sie benutzen einen <strong>veralteten</strong> Browser. Bitte <a href="http://browsehappy.com/">aktualisieren Sie
      Ihren Browser</a>
      um diese Seite optimal darzustellen.
      </p>
    = yield

    = alchemy_preview_mode_code
    = render 'alchemy/menubar'
