set :application, "<%= app_name %>"
set :repo_url, "<%= git_repo_specified? ? git_repo_url : "TODO" %>"

# Project-specific overrides go here.
# For list of variables that can be customized, see:
# https://github.com/mattbrictson/capistrano-mb/blob/master/lib/capistrano/tasks/defaults.rake

fetch(:mb_recipes) << "sidekiq"
fetch(:mb_aptitude_packages).merge!(
  "redis-server@ppa:rwky/redis" => :redis,
  "imagemagick" => :all
)

set :mb_dotenv_keys, %w(
  rails_secret_key_base
  mandrill_username
  mandrill_api_key
  sidekiq_web_username
  sidekiq_web_password
)

set :mb_newrelic_license_key, "<%= new_relic_license_key %>"
set :mb_newrelic_app_name, "<%= app_name %>"

set :linked_files, fetch(:linked_files, []).push('config/newrelic.yml')
set :linked_dirs, fetch(:linked_dirs, []).push('uploads')

namespace :deploy do
  after :restart, :clear_cache do
    on roles(:web) do
      within release_path do
        execute :rake, 'tmp:clear'
      end
    end
  end

  after :finishing, 'deploy:restart'
end