set :application, '<%= app_name %>'
set :repo_url, '<%= git_repo_specified? ? git_repo_url : 'TODO' %>'

# Project-specific overrides go here.
# For list of variables that can be customized, see:
# https://github.com/mattbrictson/capistrano-mb/blob/master/lib/capistrano/tasks/defaults.rake

fetch(:mb_aptitude_packages)['redis-server@ppa:chris-lea/redis-server'] = :redis

set :mb_dotenv_keys, %w(
  rails_secret_key_base
  mailgun_domain
  mailgun_api_key
  redis_url
)

after "deploy:published", "bundler:clean"