set :application, "<%= app_name %>"
set :repo_url, "<%= git_repo_specified? ? git_repo_url : "TODO" %>"

# Project-specific overrides go here.
# For list of variables that can be customized, see:
# https://github.com/mattbrictson/capistrano-mb/blob/master/lib/capistrano/tasks/defaults.rake

fetch(:mb_recipes) << "newrelic"
fetch(:mb_aptitude_packages).merge!(
  "redis-server@ppa:rwky/redis" => :redis
)

set :mb_dotenv_keys, %w(
  rails_secret_key_base
  mailgun_domain
  mailgun_api_key
)

set :mb_newrelic_license_key, "<%= new_relic_license_key %>"
set :mb_newrelic_app_name, "<%= app_name %>"

set :linked_files, fetch(:linked_files, []).push('config/newrelic.yml')