%nav.navbar.navbar-expand-md.navbar-dark.bg-dark.fixed-top
  .container
    = link_to("<%= app_const_base.titleize %>", root_path, :class => "navbar-brand")
    %button.navbar-toggler{"aria-controls" => "main-nav", "aria-expanded" => "false", "aria-label" => "Navigation ein-/ausblenden", "data-target" => "#main-nav", "data-toggle" => "collapse", :type => "button"}
      %span.navbar-toggler-icon
    #main-nav.collapse.navbar-collapse
      %ul.navbar-nav.mr-auto
        %li.nav-item.active
          = navbar_link_to("Home", root_path, active_when: { controller: "home" }, class: 'nav-link')
        %li.nav-item
          %a.nav-link{:href => "#"} Contact
        %li.nav-item.dropdown
          %a#dropdown01.nav-link.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "http://example.com"} Dropdown
          .dropdown-menu{"aria-labelledby" => "dropdown01"}
            %a.dropdown-item{:href => "#"} Action
            %a.dropdown-item{:href => "#"} Another action
            %a.dropdown-item{:href => "#"} Something else here
      %ul.navbar-nav.float-right
        %li.nav-item
          %a.nav-link{:href => "#"} Log in
        %li.nav-item
          %a.nav-link{:href => "#"} Register
        %li.nav-item
          %a.nav-link{:href => "#"} Help
